# FARM

./: FAM.sln  README.md
BusinessObj/: BusinessObj.csproj  Connect.json
BusinessObj/DTOs/: CreateTimetableError.cs  EditTimeTableDTO.cs  ErrorAttendance.cs  RoomTimeDTO.cs  TimeTableDTO.cs  ViewAttendanceDTO.cs  ViewClassTimeTableDTO.cs  ViewDetailTimetableDTO.cs  ViewSubjectAttendanceDTO.cs  ViewTimeTableDTO.cs
BusinessObj/Migrations/: 20220405070527_newworld.Designer.cs  20220405070527_newworld.cs  FAMContextModelSnapshot.cs
BusinessObj/Models/: Application.cs  ApplicationType.cs  Attendance.cs  Class.cs  ErrorViewModel.cs  ExamType.cs  FAMContext.cs  FinalExam.cs  Major.cs  Role.cs  Room.cs  RoomDetail.cs  Score.cs  Slot.cs  Subject.cs  TimeTable.cs  User.cs  UserClass.cs  UserMajor.cs
DataAccess/: ApplicationDAO.cs  AttendanceDAO.cs  ClassDAO.cs  DataAccess.csproj  MajorDAO.cs  MajorRegisterDAO.cs  ScoreDAO.cs  SubjectDAO.cs  SubjectRegisterDAO.cs  TimetableDAO.cs  UserDAO.cs
DataAccess/Repository/: ApplicationRepository.cs  AttendanceRepository.cs  ClassRegisterRepository.cs  ClassRepository.cs  IApplicationRepository.cs  IAttendanceRepository.cs  IClassRegisterRepository.cs  IClassRepository.cs  IMajorRegisterRepository.cs  IMajorRepository.cs  IScoreRepository.cs  ISubjectRepository.cs  ITimetableRepository.cs  IUserRepository.cs  MajorRegisterRepository.cs  MajorRepository.cs  ScoreRepository.cs  SubjectRepository.cs  TimetableRepository.cs  UserRepository.cs
FAM/: FAM.csproj  Program.cs  appsettings.json
FAM/Controllers/: ApplicationController.cs  AttendanceController.cs  ClassRegisterController.cs  ClassesController.cs  HomeController.cs  MajorController.cs  MajorRegisterController.cs  ScoreController.cs  StudentController.cs  SubjectsController.cs  TeacherController.cs  TimetableController.cs  UserController.cs
FAM/Models/: EditTimeTableModel.cs  ErrorViewModel.cs  PagerModel.cs  PaginatedList.cs  TimetableModel.cs  UpgradeTimetableModel.cs  ViewTimetableModel.cs
FAM/Properties/: launchSettings.json
FAM/Views/: _ViewImports.cshtml
FAM/Views/Admin/: _AdminLayout.cshtml  admin_account_active.cshtml  admin_account_create.cshtml  admin_account_delete.cshtml  admin_account_edit.cshtml  admin_account_list.cshtml  admin_account_viewone.cshtml  admin_class_create.cshtml  admin_class_delete.cshtml  admin_class_edit.cshtml  admin_class_list.cshtml  admin_class_viewone.cshtml  admin_index.cshtml  admin_major_create.cshtml  admin_major_delete.cshtml  admin_major_edit.cshtml  admin_major_list.cshtml  admin_subject_create.cshtml  admin_subject_delete.cshtml  admin_subject_edit.cshtml  admin_subject_list.cshtml
FAM/Views/Application/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FAM/Views/Attendance/: AttendanceReport.cshtml  Check.cshtml  ClassInfo.cshtml  ClassStudentList.cshtml  Details.cshtml  Index.cshtml  ReCheck.cshtml
FAM/Views/ClassRegister/: ConformClass.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
FAM/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FAM/Views/Home/: 404.cshtml  Index.cshtml  Login.cshtml
FAM/Views/Major/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FAM/Views/MajorRegister/: Create.cshtml  Edit.cshtml  Index.cshtml
FAM/Views/Score/: Index.cshtml  Test.cshtml  UpdateClassScores.cshtml
FAM/Views/Shared/: _Layout.cshtml  _bottomBar.cshtml  _topBar.cshtml
FAM/Views/Student/: ApplicationCreate.cshtml  ApplicationIndex.cshtml  ClassInfo.cshtml  ClassRegConfirm.cshtml  ClassRegCreate.cshtml  ClassRegIndex.cshtml  ClassStudentList.cshtml  Index.cshtml  Profile.cshtml  SubjectIndex.cshtml  TimetableIndex.cshtml  _StudentLayout.cshtml  _ViewStart.cshtml
FAM/Views/Subjects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FAM/Views/Teacher/: Classes.cshtml  Index.cshtml  Profile.cshtml  SubjectList.cshtml  _TeacherLayout.cshtml  _ViewStart.cshtml
FAM/Views/Timetable/: Create.cshtml  CustomCreate.cshtml  Edit.cshtml  EditTimetable.cshtml  TimetableList.cshtml  ViewTimetable.cshtml
FAM/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FAM/wwwroot/: style.css
FAM/wwwroot/css/: skdslider.css
FAM/wwwroot/js/: validator.js
