<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\metisMenu\metisMenu.min.css.map" />
    <None Include="wwwroot\fonts\educate-icon.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\c3-charts\c3-active.js" />
    <None Include="wwwroot\js\c3-charts\c3.min.js" />
    <None Include="wwwroot\js\c3-charts\d3.min.js" />
    <None Include="wwwroot\js\calendar\fullcalendar-active.js" />
    <None Include="wwwroot\js\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\calendar\moment.min.js" />
    <None Include="wwwroot\js\card.js" />
    <None Include="wwwroot\js\charts\area-chart.js" />
    <None Include="wwwroot\js\charts\bar-chart.js" />
    <None Include="wwwroot\js\charts\Chart.js" />
    <None Include="wwwroot\js\charts\line-chart.js" />
    <None Include="wwwroot\js\charts\rounded-chart.js" />
    <None Include="wwwroot\js\chart\jquery.peity.min.js" />
    <None Include="wwwroot\js\chart\peity-active.js" />
    <None Include="wwwroot\js\chosen\chosen-active.js" />
    <None Include="wwwroot\js\chosen\chosen.jquery.js" />
    <None Include="wwwroot\js\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\js\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\js\ckeditor\build-config.js" />
    <None Include="wwwroot\js\ckeditor\CHANGES.md" />
    <None Include="wwwroot\js\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\ckeditor\config.js" />
    <None Include="wwwroot\js\ckeditor\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\lang\bn.js" />
    <None Include="wwwroot\js\ckeditor\lang\bs.js" />
    <None Include="wwwroot\js\ckeditor\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\lang\is.js" />
    <None Include="wwwroot\js\ckeditor\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\lang\ka.js" />
    <None Include="wwwroot\js\ckeditor\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\lang\ms.js" />
    <None Include="wwwroot\js\ckeditor\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\js\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\js\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\bn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\bs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\is.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ka.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ms.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\plugin.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\js\ckeditor\README.md" />
    <None Include="wwwroot\js\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\js\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\js\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\js\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\js\ckeditor\SECURITY.md" />
    <None Include="wwwroot\js\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\js\ckeditor\styles.js" />
    <None Include="wwwroot\js\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\js\code-editor\code-editor-active.js" />
    <None Include="wwwroot\js\code-editor\code-editor.js" />
    <None Include="wwwroot\js\code-editor\codemirror.js" />
    <None Include="wwwroot\js\colorpicker\color-picker-active.js" />
    <None Include="wwwroot\js\colorpicker\jquery.spectrum.min.js" />
    <None Include="wwwroot\js\counterup\counterup-active.js" />
    <None Include="wwwroot\js\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\js\counterup\waypoints.min.js" />
    <None Include="wwwroot\js\cropper\cropper-actice.js" />
    <None Include="wwwroot\js\cropper\cropper.min.js" />
    <None Include="wwwroot\js\data-map\d3.min.js" />
    <None Include="wwwroot\js\data-map\data-maps-active.js" />
    <None Include="wwwroot\js\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\js\data-map\topojson.js" />
    <None Include="wwwroot\js\data-table\bootstrap-editable.js" />
    <None Include="wwwroot\js\data-table\bootstrap-table-editable.js" />
    <None Include="wwwroot\js\data-table\bootstrap-table-export.js" />
    <None Include="wwwroot\js\data-table\bootstrap-table-resizable.js" />
    <None Include="wwwroot\js\data-table\bootstrap-table.js" />
    <None Include="wwwroot\js\data-table\colResizable-1.5.source.js" />
    <None Include="wwwroot\js\data-table\data-table-active.js" />
    <None Include="wwwroot\js\data-table\tableExport.js" />
    <None Include="wwwroot\js\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\datapicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\datapicker\datepicker-active.js" />
    <None Include="wwwroot\js\datepicker\datepicker-active.js" />
    <None Include="wwwroot\js\datepicker\jquery-ui.min.js" />
    <None Include="wwwroot\js\dropzone\dropzone.js" />
    <None Include="wwwroot\js\duallistbox\duallistbox.active.js" />
    <None Include="wwwroot\js\duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\js\e-payment.js" />
    <None Include="wwwroot\js\editable\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js\editable\bootstrap-editable.js" />
    <None Include="wwwroot\js\editable\jquery.mockjax.js" />
    <None Include="wwwroot\js\editable\mock-active.js" />
    <None Include="wwwroot\js\editable\moment.min.js" />
    <None Include="wwwroot\js\editable\select2.js" />
    <None Include="wwwroot\js\editable\xediable-active.js" />
    <None Include="wwwroot\js\form-validation\form-active.js" />
    <None Include="wwwroot\js\form-validation\jquery.form.min.js" />
    <None Include="wwwroot\js\form-validation\jquery.validate.min.js" />
    <None Include="wwwroot\js\google.maps\google.maps-active.js" />
    <None Include="wwwroot\js\icheck\icheck-active.js" />
    <None Include="wwwroot\js\icheck\icheck.min.js" />
    <None Include="wwwroot\js\input-mask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\ionRangeSlider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\js\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\jquery-price-slider.js" />
    <None Include="wwwroot\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\js\jquery.meanmenu.js" />
    <None Include="wwwroot\js\jquery.payform.min.js" />
    <None Include="wwwroot\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\knob\jquery.knob.js" />
    <None Include="wwwroot\js\knob\knob-active.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\masking-active.js" />
    <None Include="wwwroot\js\metisMenu\metisMenu-active.js" />
    <None Include="wwwroot\js\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\js\metisMenu\metisMenu.min.js.map" />
    <None Include="wwwroot\js\morrisjs\home3-active.js" />
    <None Include="wwwroot\js\morrisjs\morris-active-pro.js" />
    <None Include="wwwroot\js\morrisjs\morris-active.js" />
    <None Include="wwwroot\js\morrisjs\morris.js" />
    <None Include="wwwroot\js\morrisjs\raphael-min.js" />
    <None Include="wwwroot\js\multiple-email\multiple-email-active.js" />
    <None Include="wwwroot\js\notifications\Lobibox.js" />
    <None Include="wwwroot\js\notifications\notification-active.js" />
    <None Include="wwwroot\js\npm.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\password-meter\password-meter-active.js" />
    <None Include="wwwroot\js\password-meter\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\js\password-meter\zxcvbn.js" />
    <None Include="wwwroot\js\pdf\jquery.media.js" />
    <None Include="wwwroot\js\pdf\pdf-active.js" />
    <None Include="wwwroot\js\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js\peity\peity-active.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\js\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\js\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\scrollbar\mCustomScrollbar-active.js" />
    <None Include="wwwroot\js\select2\select2-active.js" />
    <None Include="wwwroot\js\select2\select2.full.min.js" />
    <None Include="wwwroot\js\skdslider.min.js" />
    <None Include="wwwroot\js\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\js\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\sparkline\sparkline-active.js" />
    <None Include="wwwroot\js\summernote\summernote-active.js" />
    <None Include="wwwroot\js\summernote\summernote.min.js" />
    <None Include="wwwroot\js\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\js\tab.js" />
    <None Include="wwwroot\js\tawk-chat.js" />
    <None Include="wwwroot\js\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\js\touchspin\touchspin-active.js" />
    <None Include="wwwroot\js\tree-line\jstree.active.js" />
    <None Include="wwwroot\js\tree-line\jstree.min.js" />
    <None Include="wwwroot\js\validator.js" />
    <None Include="wwwroot\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-3.11.2.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-custom.js" />
    <None Include="wwwroot\js\wizard\jquery.steps.js" />
    <None Include="wwwroot\js\wizard\steps-active.js" />
    <None Include="wwwroot\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObj\BusinessObj.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
